# CBDB

FIA3/: .gitignore  graphql
FIA3/Migration/: docker-compose.yml
FIA3/Migration/FlyWay/: pom.xml
FIA3/Migration/FlyWay/src/main/java/org/example/: Main.java
FIA3/Migration/FlyWay/src/main/resources/db/migration/: V1__create_kunde_table.sql  V2__intial_schema.sql  V3__wrong_phonnumberfield.sql  V5__wrong_phonnumberfield.sql  V6__phonenumbers.data.sql  V7__mytestfile.sql
FIA3/Migration/airflow/: docker-compose.yml
FIA3/Migration/airflow/airflow/: standalone_admin_password.txt
FIA3/Migration/airflow/dag/: simple_etl.py
FIA3/Migration/airflow/dags/: coffemarketdata.py  dagfromthreesources.py  helloworld.py  mynews.py  simple_etl.py
FIA3/Migration/maxwell/: docker-compose - Kopie.yml  docker-compose.yml  import_maxwell_to_mongo.py
